DATABASE_URL=postgresql://kukatranslateuser:YiEFqqZvN0I@localhost:5432/kukatranslate
POSTGRES_USER=kukatranslateuser
POSTGRES_PASSWORD=YiEFqqZvN0I
POSTGRES_DB=kukatranslate
PORT=4000

BASIC_AUTH_USER=08tacXMTy/g=
BASIC_AUTH_PASS=ohJhc4LTiOilY/qsQU/3QQfsDwgM92A5dDIR373LuS8=